PORT = 8080
MONGO_URL = mongodb+srv://nikitajain8899:NikitaJain2606@ecommerce.fopkcb4.mongodb.net/ecommerce
JWT_SECRET = JDGDGDGJSHGHJDG
BRAINTREE_MERCHANT_ID = kfrthxyrdxn9nw2d
BRAINTREE_PUBLIC_KEY = tm2364kvmvq923qv
BRAINTREE_PRIVATE_KEY = 6d16f39d0a350bb0fbf3f2e512cd304e
